\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}
\beamer@sectionintoc {2}{Modello concettuale}{5}{0}{2}
\beamer@sectionintoc {3}{Modello delle specifiche}{8}{0}{3}
\beamer@sectionintoc {4}{Modello computazionale}{12}{0}{4}
\beamer@sectionintoc {5}{Verifica}{16}{0}{5}
\beamer@sectionintoc {6}{Validazione}{23}{0}{6}
\beamer@sectionintoc {7}{Analisi dei costi e dei guadagni}{45}{0}{7}
\beamer@sectionintoc {8}{Altre statistiche transienti}{51}{0}{8}
