python3 simulation.py  -ih -s 123 -cc BATCH_K 256
numSampleB: 256
numSampleP: 0
avgInterarrivals_BAR -- mean: 1.9984902996343799, variance: 0.009541379906391676 -- autocorr: -0.04532120647889239
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.6793039306747244, variance: 0.4044459120732679 -- autocorr: 0.00870155847832529
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.03584760449978564, variance: 0.12318249662469709 -- autocorr: 0.08028796087844627
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.6801571196883822, variance: 0.38333198450139155 -- autocorr: 0.00688961740815687
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.016673942829098953, variance: 0.04588857460397039 -- autocorr: 0.025911104312924416
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.006166629807097153 -- variance 0.00041638673343895067 -- autocorr: 0.603411731646726
	service -- mean 2.0006273527590714 -- variance 0.016258884459319615 -- autocorr: -0.027580129597303913
	share -- mean 0.500483384056709 -- variance 0.0002847023339493022 -- autocorr: 0.02017181970671442
server 2
	utilization -- mean 0.006187196022152725 -- variance 0.00045202380497062896 -- autocorr: 0.5623728314442997
	service -- mean 2.005032501322353 -- variance 0.014951950513222649 -- autocorr: 0.07334979070556051
	share -- mean 0.5003816422783094 -- variance 0.0002793772911903767 -- autocorr: 0.09491898005529632
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [-0.04532120647889239, 0.00870155847832529, 0.08028796087844627, 0.00688961740815687, 0.025911104312924416, 0, 0, 0, 0, 0, 0.603411731646726, -0.027580129597303913, 0.02017181970671442, 0.5623728314442997, 0.07334979070556051, 0.09491898005529632, 0, 0, 0, 0, 0, 0]
numSampleB: 256
numSampleP: 0
avgInterarrivals_BAR -- mean: 1.9984902996343799, variance: 0.009541379906391676 -- autocorr: -0.04532120647889239
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.6793039306747244, variance: 0.4044459120732679 -- autocorr: 0.00870155847832529
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.03584760449978564, variance: 0.12318249662469709 -- autocorr: 0.08028796087844627
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.6801571196883822, variance: 0.38333198450139155 -- autocorr: 0.00688961740815687
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.016673942829098953, variance: 0.04588857460397039 -- autocorr: 0.025911104312924416
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.006166629807097153 -- variance 0.00041638673343895067 -- autocorr: 0.603411731646726
	service -- mean 2.0006273527590714 -- variance 0.016258884459319615 -- autocorr: -0.027580129597303913
	share -- mean 0.500483384056709 -- variance 0.0002847023339493022 -- autocorr: 0.02017181970671442
server 2
	utilization -- mean 0.006187196022152725 -- variance 0.00045202380497062896 -- autocorr: 0.5623728314442997
	service -- mean 2.005032501322353 -- variance 0.014951950513222649 -- autocorr: 0.07334979070556051
	share -- mean 0.5003816422783094 -- variance 0.0002793772911903767 -- autocorr: 0.09491898005529632
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 256
numSampleP: 0
avgInterarrivals_BAR -- mean: 4.715119048699431, variance: 0.1306506940660672 -- autocorr: -0.07253123360245299
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.103679069740816, variance: 0.029540943475049417 -- autocorr: 0.03231415265882754
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0006231748406158649, variance: 1.4121444984610002e-07 -- autocorr: 0.13131891475754243
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.09684256300095549, variance: 0.004662068467528437 -- autocorr: 0.061751804891599926
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 3.369964108614853e-05, variance: 9.439333885879658e-09 -- autocorr: 0.007719630989493537
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.00029440842500067546 -- variance 2.0051146932271632e-08 -- autocorr: 0.20101870642612546
	service -- mean 2.0108332224809975 -- variance 0.037408779305909974 -- autocorr: 0.0848960264198156
	share -- mean 0.5000271956186514 -- variance 0.0003572906217738229 -- autocorr: 0.04628846761752743
server 2
	utilization -- mean 0.0002946623707068364 -- variance 2.0444103370712818e-08 -- autocorr: 0.18791242280002668
	service -- mean 2.0082190649105605 -- variance 0.047829816016569694 -- autocorr: -0.0015370831406111344
	share -- mean 0.5009969390192146 -- variance 0.00038632446288479057 -- autocorr: 0.06484111636726922
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [-0.07253123360245299, 0.03231415265882754, 0.13131891475754243, 0.061751804891599926, 0.007719630989493537, 0, 0, 0, 0, 0, 0.20101870642612546, 0.0848960264198156, 0.04628846761752743, 0.18791242280002668, -0.0015370831406111344, 0.06484111636726922, 0, 0, 0, 0, 0, 0]
numSampleB: 256
numSampleP: 0
avgInterarrivals_BAR -- mean: 4.715119048699431, variance: 0.1306506940660672 -- autocorr: -0.07253123360245299
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.103679069740816, variance: 0.029540943475049417 -- autocorr: 0.03231415265882754
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0006231748406158649, variance: 1.4121444984610002e-07 -- autocorr: 0.13131891475754243
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.09684256300095549, variance: 0.004662068467528437 -- autocorr: 0.061751804891599926
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 3.369964108614853e-05, variance: 9.439333885879658e-09 -- autocorr: 0.007719630989493537
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.00029440842500067546 -- variance 2.0051146932271632e-08 -- autocorr: 0.20101870642612546
	service -- mean 2.0108332224809975 -- variance 0.037408779305909974 -- autocorr: 0.0848960264198156
	share -- mean 0.5000271956186514 -- variance 0.0003572906217738229 -- autocorr: 0.04628846761752743
server 2
	utilization -- mean 0.0002946623707068364 -- variance 2.0444103370712818e-08 -- autocorr: 0.18791242280002668
	service -- mean 2.0082190649105605 -- variance 0.047829816016569694 -- autocorr: -0.0015370831406111344
	share -- mean 0.5009969390192146 -- variance 0.00038632446288479057 -- autocorr: 0.06484111636726922
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 256
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.3909291466547695, variance: 0.021680009592360355 -- autocorr: 0.04787214979986715
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.402567121460982, variance: 0.044379976078425955 -- autocorr: 0.07241193138689657
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0008040650785965132, variance: 1.9111397101427642e-08 -- autocorr: 0.5043190843374514
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.4172022145378662, variance: 0.022199791495797466 -- autocorr: 0.06029926552660675
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.00014119781210104383, variance: 2.345605983622646e-09 -- autocorr: 0.14755276695336358
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.0003312554637490164 -- variance 3.035289079072405e-09 -- autocorr: 0.5407993613645813
	service -- mean 1.9930150275804284 -- variance 0.020079307747199588 -- autocorr: 0.04103621824971825
	share -- mean 0.49970580921309515 -- variance 0.0002738350928445797 -- autocorr: -0.00435389101606935
server 2
	utilization -- mean 0.00033131781424663537 -- variance 2.7692216534331414e-09 -- autocorr: 0.5675221972756709
	service -- mean 1.9895474468397256 -- variance 0.021024525116696564 -- autocorr: 0.024727025900497433
	share -- mean 0.5001612125979961 -- variance 0.0002706306802255987 -- autocorr: -0.047069872118229744
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [0.04787214979986715, 0.07241193138689657, 0.5043190843374514, 0.06029926552660675, 0.14755276695336358, 0, 0, 0, 0, 0, 0.5407993613645813, 0.04103621824971825, -0.00435389101606935, 0.5675221972756709, 0.024727025900497433, -0.047069872118229744, 0, 0, 0, 0, 0, 0]
numSampleB: 256
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.3909291466547695, variance: 0.021680009592360355 -- autocorr: 0.04787214979986715
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.402567121460982, variance: 0.044379976078425955 -- autocorr: 0.07241193138689657
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0008040650785965132, variance: 1.9111397101427642e-08 -- autocorr: 0.5043190843374514
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.4172022145378662, variance: 0.022199791495797466 -- autocorr: 0.06029926552660675
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.00014119781210104383, variance: 2.345605983622646e-09 -- autocorr: 0.14755276695336358
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.0003312554637490164 -- variance 3.035289079072405e-09 -- autocorr: 0.5407993613645813
	service -- mean 1.9930150275804284 -- variance 0.020079307747199588 -- autocorr: 0.04103621824971825
	share -- mean 0.49970580921309515 -- variance 0.0002738350928445797 -- autocorr: -0.00435389101606935
server 2
	utilization -- mean 0.00033131781424663537 -- variance 2.7692216534331414e-09 -- autocorr: 0.5675221972756709
	service -- mean 1.9895474468397256 -- variance 0.021024525116696564 -- autocorr: 0.024727025900497433
	share -- mean 0.5001612125979961 -- variance 0.0002706306802255987 -- autocorr: -0.047069872118229744
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 256
numSampleP: 256
avgInterarrivals_BAR -- mean: 4.696797618746293, variance: 0.12296173054425447 -- autocorr: -0.009105565023718527
avgInterarrivals_PIZZERIA -- mean: 18.119345869720036, variance: 9920980.239533532 -- autocorr: 0
avgWaits_BAR -- mean: 2.0969166256703473, variance: 0.03029026815358662 -- autocorr: 0.08839528749098387
avgWaits_PIZZERIA -- mean: 3.2118413918868365, variance: 25.738940649137028 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0002556447092935967, variance: 7.067199419878581e-09 -- autocorr: 0.05307461937819062
avgNumNodes_PIZZERIA -- mean: 0.00031488503834618863, variance: 1.0436713762724452e-06 -- autocorr: 0
avgDelays_BAR -- mean: 0.0912587848226578, variance: 0.003502497432229991 -- autocorr: -0.09773300517534327
avgDelays_PIZZERIA -- mean: 0.20717225474483056, variance: 6.089372506632785 -- autocorr: 0
avgNumQueues_BAR -- mean: 1.2123377418932725e-05, variance: 1.3921905853023027e-10 -- autocorr: -0.044236289633889966
avgNumQueues_PIZZERIA -- mean: 2.1352959763889167e-05, variance: 4.32328037351451e-08 -- autocorr: 0
server 1
	utilization -- mean 0.00012189238866573368 -- variance 1.3455529521448995e-09 -- autocorr: 0.07811544407315871
	service -- mean 2.007477897623272 -- variance 0.04430902409315235 -- autocorr: 0.05491672882670449
	share -- mean 0.5004544720953872 -- variance 0.00031782011823019567 -- autocorr: -0.12559182789864579
server 2
	utilization -- mean 0.00012156294749661411 -- variance 1.4018579365140567e-09 -- autocorr: 0.0590689640905423
	service -- mean 2.008567677360528 -- variance 0.04100342049152812 -- autocorr: -0.051104582107944836
	share -- mean 0.5012625696977724 -- variance 0.00032941505054837804 -- autocorr: -0.11191972995274319
server 4
	utilization -- mean 0.00020398106415005728 -- variance 3.652113942145039e-07 -- autocorr: 0
	service -- mean 3.029751060309327 -- variance 19.487883479391265 -- autocorr: 0
	share -- mean 0.6960545356368261 -- variance 0.29815572671763585 -- autocorr: 0
server 5
	utilization -- mean 8.933045940021248e-05 -- variance 1.1430872142738358e-07 -- autocorr: 0
	service -- mean 2.971233409803089 -- variance 49.33477172063117 -- autocorr: 0
	share -- mean 0.30395910207073046 -- variance 0.28210868003808615 -- autocorr: 0

l = [-0.009105565023718527, 0.08839528749098387, 0.05307461937819062, -0.09773300517534327, -0.044236289633889966, 0, 0, 0, 0, 0, 0.07811544407315871, 0.05491672882670449, -0.12559182789864579, 0.0590689640905423, -0.051104582107944836, -0.11191972995274319, 0, 0, 0, 0, 0, 0]
numSampleB: 256
numSampleP: 256
avgInterarrivals_BAR -- mean: 4.696797618746293, variance: 0.12296173054425447 -- autocorr: -0.009105565023718527
avgInterarrivals_PIZZERIA -- mean: 18.119345869720036, variance: 9920980.239533532 -- autocorr: 0
avgWaits_BAR -- mean: 2.0969166256703473, variance: 0.03029026815358662 -- autocorr: 0.08839528749098387
avgWaits_PIZZERIA -- mean: 3.2118413918868365, variance: 25.738940649137028 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0002556447092935967, variance: 7.067199419878581e-09 -- autocorr: 0.05307461937819062
avgNumNodes_PIZZERIA -- mean: 0.00031488503834618863, variance: 1.0436713762724452e-06 -- autocorr: 0
avgDelays_BAR -- mean: 0.0912587848226578, variance: 0.003502497432229991 -- autocorr: -0.09773300517534327
avgDelays_PIZZERIA -- mean: 0.20717225474483056, variance: 6.089372506632785 -- autocorr: 0
avgNumQueues_BAR -- mean: 1.2123377418932725e-05, variance: 1.3921905853023027e-10 -- autocorr: -0.044236289633889966
avgNumQueues_PIZZERIA -- mean: 2.1352959763889167e-05, variance: 4.32328037351451e-08 -- autocorr: 0
server 1
	utilization -- mean 0.00012189238866573368 -- variance 1.3455529521448995e-09 -- autocorr: 0.07811544407315871
	service -- mean 2.007477897623272 -- variance 0.04430902409315235 -- autocorr: 0.05491672882670449
	share -- mean 0.5004544720953872 -- variance 0.00031782011823019567 -- autocorr: -0.12559182789864579
server 2
	utilization -- mean 0.00012156294749661411 -- variance 1.4018579365140567e-09 -- autocorr: 0.0590689640905423
	service -- mean 2.008567677360528 -- variance 0.04100342049152812 -- autocorr: -0.051104582107944836
	share -- mean 0.5012625696977724 -- variance 0.00032941505054837804 -- autocorr: -0.11191972995274319
server 4
	utilization -- mean 0.00020398106415005728 -- variance 3.652113942145039e-07 -- autocorr: 0
	service -- mean 3.029751060309327 -- variance 19.487883479391265 -- autocorr: 0
	share -- mean 0.6960545356368261 -- variance 0.29815572671763585 -- autocorr: 0
server 5
	utilization -- mean 8.933045940021248e-05 -- variance 1.1430872142738358e-07 -- autocorr: 0
	service -- mean 2.971233409803089 -- variance 49.33477172063117 -- autocorr: 0
	share -- mean 0.30395910207073046 -- variance 0.28210868003808615 -- autocorr: 0

numSampleB: 256
numSampleP: 0
avgInterarrivals_BAR -- mean: 5.853642324929411, variance: 0.21650405655801502 -- autocorr: -0.02345640504765536
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.0680833595929853, variance: 0.029637420129186926 -- autocorr: 0.05848658119161976
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.00015576653171200494, variance: 1.1662837464689363e-09 -- autocorr: 0.1342853563191437
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.05892816196967499, variance: 0.0037462424472034244 -- autocorr: 0.032174953596711686
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 4.521502706879253e-06, variance: 1.0154871022594606e-11 -- autocorr: 0.0715088214356349
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 7.543891583955096e-05 -- variance 2.868963903621907e-10 -- autocorr: 0.12247469634149773
	service -- mean 1.9986309317296398 -- variance 0.04444621176500656 -- autocorr: -0.042655062540122496
	share -- mean 0.5016770061056258 -- variance 0.00033384151371911155 -- autocorr: 0.01732871238585256
server 2
	utilization -- mean 7.577503029770857e-05 -- variance 2.8257450739629244e-10 -- autocorr: 0.13472750058825272
	service -- mean 2.0243284979274545 -- variance 0.05614185454590862 -- autocorr: 0.08878816385423037
	share -- mean 0.49854452230876056 -- variance 0.0003359402748181046 -- autocorr: 0.023756949726541642
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [-0.02345640504765536, 0.05848658119161976, 0.1342853563191437, 0.032174953596711686, 0.0715088214356349, 0, 0, 0, 0, 0, 0.12247469634149773, -0.042655062540122496, 0.01732871238585256, 0.13472750058825272, 0.08878816385423037, 0.023756949726541642, 0, 0, 0, 0, 0, 0]
numSampleB: 256
numSampleP: 0
avgInterarrivals_BAR -- mean: 5.853642324929411, variance: 0.21650405655801502 -- autocorr: -0.02345640504765536
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.0680833595929853, variance: 0.029637420129186926 -- autocorr: 0.05848658119161976
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.00015576653171200494, variance: 1.1662837464689363e-09 -- autocorr: 0.1342853563191437
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.05892816196967499, variance: 0.0037462424472034244 -- autocorr: 0.032174953596711686
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 4.521502706879253e-06, variance: 1.0154871022594606e-11 -- autocorr: 0.0715088214356349
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 7.543891583955096e-05 -- variance 2.868963903621907e-10 -- autocorr: 0.12247469634149773
	service -- mean 1.9986309317296398 -- variance 0.04444621176500656 -- autocorr: -0.042655062540122496
	share -- mean 0.5016770061056258 -- variance 0.00033384151371911155 -- autocorr: 0.01732871238585256
server 2
	utilization -- mean 7.577503029770857e-05 -- variance 2.8257450739629244e-10 -- autocorr: 0.13472750058825272
	service -- mean 2.0243284979274545 -- variance 0.05614185454590862 -- autocorr: 0.08878816385423037
	share -- mean 0.49854452230876056 -- variance 0.0003359402748181046 -- autocorr: 0.023756949726541642
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

