python3 simulation.py  -ih -s 123
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 1.9976162110517752, variance: 0.010658176701589339 -- autocorr: -0.03258404161125434
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.731706839806588, variance: 0.7504322921869622 -- autocorr: 0.00843044078587995
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.06811888214976845, variance: 0.244281478464359 -- autocorr: 0.0784313961065691
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.7361304624102797, variance: 0.7309035776239713 -- autocorr: 0.005472774654315553
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.032482583702497986, variance: 0.09127724277160089 -- autocorr: 0.025255167361163178
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.010979845043444063 -- variance 0.0007863569835616866 -- autocorr: 0.5940827744875831
	service -- mean 1.9957611344884347 -- variance 0.013374428685337537 -- autocorr: -0.09249665034800661
	share -- mean 0.5009198223681794 -- variance 0.0002695115448376506 -- autocorr: -0.09188642395750618
server 2
	utilization -- mean 0.011021363827831948 -- variance 0.0008572296658112844 -- autocorr: 0.552350435917629
	service -- mean 2.00038247016248 -- variance 0.012429344954037415 -- autocorr: -0.023687354745706633
	share -- mean 0.5002282113329001 -- variance 0.0002444597160039832 -- autocorr: 0.04357409398815931
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [-0.03258404161125434, 0.00843044078587995, 0.0784313961065691, 0.005472774654315553, 0.025255167361163178, 0, 0, 0, 0, 0, 0.5940827744875831, -0.09249665034800661, -0.09188642395750618, 0.552350435917629, -0.023687354745706633, 0.04357409398815931, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 1.9976162110517752, variance: 0.010658176701589339 -- autocorr: -0.03258404161125434
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.731706839806588, variance: 0.7504322921869622 -- autocorr: 0.00843044078587995
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.06811888214976845, variance: 0.244281478464359 -- autocorr: 0.0784313961065691
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.7361304624102797, variance: 0.7309035776239713 -- autocorr: 0.005472774654315553
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.032482583702497986, variance: 0.09127724277160089 -- autocorr: 0.025255167361163178
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.010979845043444063 -- variance 0.0007863569835616866 -- autocorr: 0.5940827744875831
	service -- mean 1.9957611344884347 -- variance 0.013374428685337537 -- autocorr: -0.09249665034800661
	share -- mean 0.5009198223681794 -- variance 0.0002695115448376506 -- autocorr: -0.09188642395750618
server 2
	utilization -- mean 0.011021363827831948 -- variance 0.0008572296658112844 -- autocorr: 0.552350435917629
	service -- mean 2.00038247016248 -- variance 0.012429344954037415 -- autocorr: -0.023687354745706633
	share -- mean 0.5002282113329001 -- variance 0.0002444597160039832 -- autocorr: 0.04357409398815931
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 4.745156571538748, variance: 0.14611955261829887 -- autocorr: -0.034348042501921
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.0827604894043095, variance: 0.03164700914376322 -- autocorr: 0.05437771871039765
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.00126057920910333, variance: 7.610328028599452e-07 -- autocorr: 0.11487078318375953
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.09109721090102701, variance: 0.0036188152625307207 -- autocorr: 0.0014081506585545411
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 6.63971214907889e-05, variance: 2.3875707199888302e-08 -- autocorr: 0.004958933955298102
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.000593106304869068 -- variance 1.2919877734294916e-07 -- autocorr: 0.14500228434908155
	service -- mean 1.9766992116680244 -- variance 0.05019490320308744 -- autocorr: 1.1659697941325647e-05
	share -- mean 0.5031230683812387 -- variance 0.00031345443382581236 -- autocorr: 0.010202041248720956
server 2
	utilization -- mean 0.0005994287496882215 -- variance 1.318093937494496e-07 -- autocorr: 0.14517741457520472
	service -- mean 2.0085334587158075 -- variance 0.04096692989413285 -- autocorr: 0.04008691789503512
	share -- mean 0.49887656478255044 -- variance 0.00030047007428363247 -- autocorr: -0.03880675595540809
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [-0.034348042501921, 0.05437771871039765, 0.11487078318375953, 0.0014081506585545411, 0.004958933955298102, 0, 0, 0, 0, 0, 0.14500228434908155, 1.1659697941325647e-05, 0.010202041248720956, 0.14517741457520472, 0.04008691789503512, -0.03880675595540809, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 4.745156571538748, variance: 0.14611955261829887 -- autocorr: -0.034348042501921
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.0827604894043095, variance: 0.03164700914376322 -- autocorr: 0.05437771871039765
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.00126057920910333, variance: 7.610328028599452e-07 -- autocorr: 0.11487078318375953
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.09109721090102701, variance: 0.0036188152625307207 -- autocorr: 0.0014081506585545411
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 6.63971214907889e-05, variance: 2.3875707199888302e-08 -- autocorr: 0.004958933955298102
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.000593106304869068 -- variance 1.2919877734294916e-07 -- autocorr: 0.14500228434908155
	service -- mean 1.9766992116680244 -- variance 0.05019490320308744 -- autocorr: 1.1659697941325647e-05
	share -- mean 0.5031230683812387 -- variance 0.00031345443382581236 -- autocorr: 0.010202041248720956
server 2
	utilization -- mean 0.0005994287496882215 -- variance 1.318093937494496e-07 -- autocorr: 0.14517741457520472
	service -- mean 2.0085334587158075 -- variance 0.04096692989413285 -- autocorr: 0.04008691789503512
	share -- mean 0.49887656478255044 -- variance 0.00030047007428363247 -- autocorr: -0.03880675595540809
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.373202562308509, variance: 0.029628320995964425 -- autocorr: -0.061311847182299276
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.395913851361703, variance: 0.033930188786343775 -- autocorr: -0.0691717044395598
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0016160828354525644, variance: 6.538574195645843e-08 -- autocorr: 0.5183604811711238
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.41268475304442087, variance: 0.016278878541367617 -- autocorr: -0.18324102214668303
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.00027894882551959875, variance: 6.429925952530843e-09 -- autocorr: -0.06628619802198432
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.0006676876963984011 -- variance 1.088842719198711e-08 -- autocorr: 0.5813899765611344
	service -- mean 1.9872035835332544 -- variance 0.016085965068245955 -- autocorr: -0.02183221725365717
	share -- mean 0.5003731180491813 -- variance 0.00030207487062535777 -- autocorr: 0.022096496456140778
server 2
	utilization -- mean 0.0006682660585674855 -- variance 1.2600098919255144e-08 -- autocorr: 0.5429562043879259
	service -- mean 1.9873368144076942 -- variance 0.02085799003855514 -- autocorr: 0.08088636720200994
	share -- mean 0.5001516004300919 -- variance 0.0003133926107805684 -- autocorr: 0.0041619499033776815
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [-0.061311847182299276, -0.0691717044395598, 0.5183604811711238, -0.18324102214668303, -0.06628619802198432, 0, 0, 0, 0, 0, 0.5813899765611344, -0.02183221725365717, 0.022096496456140778, 0.5429562043879259, 0.08088636720200994, 0.0041619499033776815, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.373202562308509, variance: 0.029628320995964425 -- autocorr: -0.061311847182299276
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.395913851361703, variance: 0.033930188786343775 -- autocorr: -0.0691717044395598
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0016160828354525644, variance: 6.538574195645843e-08 -- autocorr: 0.5183604811711238
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.41268475304442087, variance: 0.016278878541367617 -- autocorr: -0.18324102214668303
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.00027894882551959875, variance: 6.429925952530843e-09 -- autocorr: -0.06628619802198432
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.0006676876963984011 -- variance 1.088842719198711e-08 -- autocorr: 0.5813899765611344
	service -- mean 1.9872035835332544 -- variance 0.016085965068245955 -- autocorr: -0.02183221725365717
	share -- mean 0.5003731180491813 -- variance 0.00030207487062535777 -- autocorr: 0.022096496456140778
server 2
	utilization -- mean 0.0006682660585674855 -- variance 1.2600098919255144e-08 -- autocorr: 0.5429562043879259
	service -- mean 1.9873368144076942 -- variance 0.02085799003855514 -- autocorr: 0.08088636720200994
	share -- mean 0.5001516004300919 -- variance 0.0003133926107805684 -- autocorr: 0.0041619499033776815
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 128
numSampleP: 128
avgInterarrivals_BAR -- mean: 4.741752396387611, variance: 0.17567765879609612 -- autocorr: -0.019622103603816655
avgInterarrivals_PIZZERIA -- mean: 18.95374618754965, variance: 2774776.4319503964 -- autocorr: 0
avgWaits_BAR -- mean: 2.109739492117542, variance: 0.030798627386635035 -- autocorr: -0.04179140643648854
avgWaits_PIZZERIA -- mean: 3.2442836808543465, variance: 12.832667164857783 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0005177719398554579, variance: 5.139733783715325e-08 -- autocorr: 0.07955368654191006
avgNumNodes_PIZZERIA -- mean: 0.0006306137926808609, variance: 2.7934751993068626e-06 -- autocorr: 0
avgDelays_BAR -- mean: 0.09578093774660607, variance: 0.004756856300910676 -- autocorr: -0.009374262284547037
avgDelays_PIZZERIA -- mean: 0.22244095462355679, variance: 2.0773136253558238 -- autocorr: 0
avgNumQueues_BAR -- mean: 2.5044402947831317e-05, variance: 8.63847037525848e-10 -- autocorr: 0.03361066922057864
avgNumQueues_PIZZERIA -- mean: 4.3298878176007334e-05, variance: 6.640386925086405e-08 -- autocorr: 0
server 1
	utilization -- mean 0.0002464052842648563 -- variance 9.590116422772394e-09 -- autocorr: 0.10539954204373889
	service -- mean 2.016843920480068 -- variance 0.044108185002793926 -- autocorr: -0.09473518174729467
	share -- mean 0.5001430296377196 -- variance 0.0002984872066305856 -- autocorr: -0.03118962572333124
server 2
	utilization -- mean 0.0002460542188328782 -- variance 1.0425738520302438e-08 -- autocorr: 0.07150303357802298
	service -- mean 2.016758509621727 -- variance 0.04171365702107881 -- autocorr: 0.10685499329097883
	share -- mean 0.5001927121313912 -- variance 0.00027694327868345363 -- autocorr: -0.0866896899667881
server 4
	utilization -- mean 0.00040757342247548455 -- variance 1.0704627800318534e-06 -- autocorr: 0
	service -- mean 3.0332116764417125 -- variance 13.72673225644452 -- autocorr: 0
	share -- mean 0.6957965972061976 -- variance 0.14378629942412033 -- autocorr: 0
server 5
	utilization -- mean 0.0001788582048057284 -- variance 2.7143715284642826e-07 -- autocorr: 0
	service -- mean 3.0128380266524184 -- variance 22.26896979050567 -- autocorr: 0
	share -- mean 0.3044792098448681 -- variance 0.12999950793555945 -- autocorr: 0

l = [-0.019622103603816655, -0.04179140643648854, 0.07955368654191006, -0.009374262284547037, 0.03361066922057864, 0, 0, 0, 0, 0, 0.10539954204373889, -0.09473518174729467, -0.03118962572333124, 0.07150303357802298, 0.10685499329097883, -0.0866896899667881, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 128
avgInterarrivals_BAR -- mean: 4.741752396387611, variance: 0.17567765879609612 -- autocorr: -0.019622103603816655
avgInterarrivals_PIZZERIA -- mean: 18.95374618754965, variance: 2774776.4319503964 -- autocorr: 0
avgWaits_BAR -- mean: 2.109739492117542, variance: 0.030798627386635035 -- autocorr: -0.04179140643648854
avgWaits_PIZZERIA -- mean: 3.2442836808543465, variance: 12.832667164857783 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.0005177719398554579, variance: 5.139733783715325e-08 -- autocorr: 0.07955368654191006
avgNumNodes_PIZZERIA -- mean: 0.0006306137926808609, variance: 2.7934751993068626e-06 -- autocorr: 0
avgDelays_BAR -- mean: 0.09578093774660607, variance: 0.004756856300910676 -- autocorr: -0.009374262284547037
avgDelays_PIZZERIA -- mean: 0.22244095462355679, variance: 2.0773136253558238 -- autocorr: 0
avgNumQueues_BAR -- mean: 2.5044402947831317e-05, variance: 8.63847037525848e-10 -- autocorr: 0.03361066922057864
avgNumQueues_PIZZERIA -- mean: 4.3298878176007334e-05, variance: 6.640386925086405e-08 -- autocorr: 0
server 1
	utilization -- mean 0.0002464052842648563 -- variance 9.590116422772394e-09 -- autocorr: 0.10539954204373889
	service -- mean 2.016843920480068 -- variance 0.044108185002793926 -- autocorr: -0.09473518174729467
	share -- mean 0.5001430296377196 -- variance 0.0002984872066305856 -- autocorr: -0.03118962572333124
server 2
	utilization -- mean 0.0002460542188328782 -- variance 1.0425738520302438e-08 -- autocorr: 0.07150303357802298
	service -- mean 2.016758509621727 -- variance 0.04171365702107881 -- autocorr: 0.10685499329097883
	share -- mean 0.5001927121313912 -- variance 0.00027694327868345363 -- autocorr: -0.0866896899667881
server 4
	utilization -- mean 0.00040757342247548455 -- variance 1.0704627800318534e-06 -- autocorr: 0
	service -- mean 3.0332116764417125 -- variance 13.72673225644452 -- autocorr: 0
	share -- mean 0.6957965972061976 -- variance 0.14378629942412033 -- autocorr: 0
server 5
	utilization -- mean 0.0001788582048057284 -- variance 2.7143715284642826e-07 -- autocorr: 0
	service -- mean 3.0128380266524184 -- variance 22.26896979050567 -- autocorr: 0
	share -- mean 0.3044792098448681 -- variance 0.12999950793555945 -- autocorr: 0

numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 5.904450723448884, variance: 0.2052703010025579 -- autocorr: -0.006641320077810281
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.052901073866246, variance: 0.030267033221371618 -- autocorr: -0.004886116247424216
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.00031274924275495245, variance: 7.996904030053152e-09 -- autocorr: 0.050491547923700725
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.05184780318367262, variance: 0.0016230807184864707 -- autocorr: -0.05130794444091923
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 9.084509410430986e-06, variance: 4.746707123650344e-11 -- autocorr: -0.022923990398444366
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.00015090575134677178 -- variance 1.9056284821635e-09 -- autocorr: 0.07826361440713246
	service -- mean 1.9833138304764175 -- variance 0.04815571514177096 -- autocorr: 0.021494533446492665
	share -- mean 0.5029492043527611 -- variance 0.00027204737128630994 -- autocorr: -0.08727984045926311
server 2
	utilization -- mean 0.00015263416107295723 -- variance 1.7999959979828127e-09 -- autocorr: 0.03219821555418887
	service -- mean 2.0216612700058665 -- variance 0.06119024997630233 -- autocorr: -0.0008591728186500896
	share -- mean 0.49814402000531405 -- variance 0.00027833319837751886 -- autocorr: -0.12023777838694495
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [-0.006641320077810281, -0.004886116247424216, 0.050491547923700725, -0.05130794444091923, -0.022923990398444366, 0, 0, 0, 0, 0, 0.07826361440713246, 0.021494533446492665, -0.08727984045926311, 0.03219821555418887, -0.0008591728186500896, -0.12023777838694495, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 5.904450723448884, variance: 0.2052703010025579 -- autocorr: -0.006641320077810281
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.052901073866246, variance: 0.030267033221371618 -- autocorr: -0.004886116247424216
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.00031274924275495245, variance: 7.996904030053152e-09 -- autocorr: 0.050491547923700725
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.05184780318367262, variance: 0.0016230807184864707 -- autocorr: -0.05130794444091923
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 9.084509410430986e-06, variance: 4.746707123650344e-11 -- autocorr: -0.022923990398444366
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.00015090575134677178 -- variance 1.9056284821635e-09 -- autocorr: 0.07826361440713246
	service -- mean 1.9833138304764175 -- variance 0.04815571514177096 -- autocorr: 0.021494533446492665
	share -- mean 0.5029492043527611 -- variance 0.00027204737128630994 -- autocorr: -0.08727984045926311
server 2
	utilization -- mean 0.00015263416107295723 -- variance 1.7999959979828127e-09 -- autocorr: 0.03219821555418887
	service -- mean 2.0216612700058665 -- variance 0.06119024997630233 -- autocorr: -0.0008591728186500896
	share -- mean 0.49814402000531405 -- variance 0.00027833319837751886 -- autocorr: -0.12023777838694495
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

