python3 simulation.py  -ih -s 123
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.0019615887626347, variance: 0.00032836316376897215 -- autocorr: 0.17577247895597684
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 3.0847180049464473, variance: 1.1853317083615436 -- autocorr: 0.6807565191488603
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 1.5384758835599124, variance: 0.2658585859657089 -- autocorr: 0.7110295880271144
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 1.0848916123523908, variance: 1.1855325286668625 -- autocorr: 0.6797068569314068
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.5194059811876052, variance: 0.1706308943806753 -- autocorr: 0.7733036363870692
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.4952200977550997 -- variance 0.0004930625785025761 -- autocorr: 0.3609207650561623
	service -- mean 2.0013368739087927 -- variance 0.0003007147122465588 -- autocorr: 0.066446474040792
	share -- mean 0.5008574674621378 -- variance 7.088456447445355e-06 -- autocorr: -0.01942595712603917
server 2
	utilization -- mean 0.49268821920874545 -- variance 0.0004067441373905359 -- autocorr: 0.3529149377460482
	service -- mean 1.9980879751556542 -- variance 0.0002673099383569699 -- autocorr: 0.3758923255077159
	share -- mean 0.49924770446839944 -- variance 4.071152361119419e-06 -- autocorr: 0.0027248337739415223
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [0.17577247895597684, 0.6807565191488603, 0.7110295880271144, 0.6797068569314068, 0.7733036363870692, 0, 0, 0, 0, 0, 0.3609207650561623, 0.066446474040792, -0.01942595712603917, 0.3529149377460482, 0.3758923255077159, 0.0027248337739415223, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.0019615887626347, variance: 0.00032836316376897215 -- autocorr: 0.17577247895597684
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 3.0847180049464473, variance: 1.1853317083615436 -- autocorr: 0.6807565191488603
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 1.5384758835599124, variance: 0.2658585859657089 -- autocorr: 0.7110295880271144
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 1.0848916123523908, variance: 1.1855325286668625 -- autocorr: 0.6797068569314068
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.5194059811876052, variance: 0.1706308943806753 -- autocorr: 0.7733036363870692
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.4952200977550997 -- variance 0.0004930625785025761 -- autocorr: 0.3609207650561623
	service -- mean 2.0013368739087927 -- variance 0.0003007147122465588 -- autocorr: 0.066446474040792
	share -- mean 0.5008574674621378 -- variance 7.088456447445355e-06 -- autocorr: -0.01942595712603917
server 2
	utilization -- mean 0.49268821920874545 -- variance 0.0004067441373905359 -- autocorr: 0.3529149377460482
	service -- mean 1.9980879751556542 -- variance 0.0002673099383569699 -- autocorr: 0.3758923255077159
	share -- mean 0.49924770446839944 -- variance 4.071152361119419e-06 -- autocorr: 0.0027248337739415223
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.450039358638547, variance: 0.05442194437920922 -- autocorr: 0.9834952161884215
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.628046098775303, variance: 0.0028407825658926093 -- autocorr: 0.9832289935169082
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 1.0849187368748265, variance: 0.016763571720475063 -- autocorr: 0.9813666343883203
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.6288387460873662, variance: 0.0029184625890429088 -- autocorr: 0.9835780524464768
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.2609347207322923, variance: 0.0023475752336392297 -- autocorr: 0.9814796473483908
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.412116364446088 -- variance 0.0016237066982649202 -- autocorr: 0.9814007893660266
	service -- mean 2.002511477067525 -- variance 3.565234417972713e-06 -- autocorr: 0.9769313123178589
	share -- mean 0.5001648766591075 -- variance 4.521059000450555e-08 -- autocorr: 0.9832822956711675
server 2
	utilization -- mean 0.4104985702640553 -- variance 0.0016227544684161083 -- autocorr: 0.9812179819476593
	service -- mean 1.9958901859141818 -- variance 1.5939085637309254e-06 -- autocorr: 0.9504102257703352
	share -- mean 0.49983809350511843 -- variance 4.510713099995355e-08 -- autocorr: 0.9832775954536972
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [0.9834952161884215, 0.9832289935169082, 0.9813666343883203, 0.9835780524464768, 0.9814796473483908, 0, 0, 0, 0, 0, 0.9814007893660266, 0.9769313123178589, 0.9832822956711675, 0.9812179819476593, 0.9504102257703352, 0.9832775954536972, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.450039358638547, variance: 0.05442194437920922 -- autocorr: 0.9834952161884215
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.628046098775303, variance: 0.0028407825658926093 -- autocorr: 0.9832289935169082
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 1.0849187368748265, variance: 0.016763571720475063 -- autocorr: 0.9813666343883203
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.6288387460873662, variance: 0.0029184625890429088 -- autocorr: 0.9835780524464768
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.2609347207322923, variance: 0.0023475752336392297 -- autocorr: 0.9814796473483908
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.412116364446088 -- variance 0.0016237066982649202 -- autocorr: 0.9814007893660266
	service -- mean 2.002511477067525 -- variance 3.565234417972713e-06 -- autocorr: 0.9769313123178589
	share -- mean 0.5001648766591075 -- variance 4.521059000450555e-08 -- autocorr: 0.9832822956711675
server 2
	utilization -- mean 0.4104985702640553 -- variance 0.0016227544684161083 -- autocorr: 0.9812179819476593
	service -- mean 1.9958901859141818 -- variance 1.5939085637309254e-06 -- autocorr: 0.9504102257703352
	share -- mean 0.49983809350511843 -- variance 4.510713099995355e-08 -- autocorr: 0.9832775954536972
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.7193759001605913, variance: 0.0021184581127769897 -- autocorr: 0.9828839797986499
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.5137385612334664, variance: 0.00023934581009361908 -- autocorr: 0.9847680037537638
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.9245451826765698, variance: 9.913668459476767e-05 -- autocorr: 0.9817308323692642
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.516196892587005, variance: 0.00019818081397491392 -- autocorr: 0.9845813375630381
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.1896513001521404, variance: 3.875156290052712e-06 -- autocorr: 0.986793250890946
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.36766146702218777 -- variance 3.5343847493148546e-05 -- autocorr: 0.9834907763249033
	service -- mean 1.9999977372337938 -- variance 2.9263322095136498e-06 -- autocorr: 0.9618544645532512
	share -- mean 0.5001314519430143 -- variance 1.8311124236254695e-08 -- autocorr: 0.9632574201519484
server 2
	utilization -- mean 0.3665664303022607 -- variance 3.5792360987837555e-05 -- autocorr: 0.9823238015083977
	service -- mean 1.995068915151189 -- variance 2.3094877883808013e-06 -- autocorr: 0.9791294432191725
	share -- mean 0.49987246736667496 -- variance 1.828552246053161e-08 -- autocorr: 0.9632063557608596
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [0.9828839797986499, 0.9847680037537638, 0.9817308323692642, 0.9845813375630381, 0.986793250890946, 0, 0, 0, 0, 0, 0.9834907763249033, 0.9618544645532512, 0.9632574201519484, 0.9823238015083977, 0.9791294432191725, 0.9632063557608596, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 2.7193759001605913, variance: 0.0021184581127769897 -- autocorr: 0.9828839797986499
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.5137385612334664, variance: 0.00023934581009361908 -- autocorr: 0.9847680037537638
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.9245451826765698, variance: 9.913668459476767e-05 -- autocorr: 0.9817308323692642
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.516196892587005, variance: 0.00019818081397491392 -- autocorr: 0.9845813375630381
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.1896513001521404, variance: 3.875156290052712e-06 -- autocorr: 0.986793250890946
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.36766146702218777 -- variance 3.5343847493148546e-05 -- autocorr: 0.9834907763249033
	service -- mean 1.9999977372337938 -- variance 2.9263322095136498e-06 -- autocorr: 0.9618544645532512
	share -- mean 0.5001314519430143 -- variance 1.8311124236254695e-08 -- autocorr: 0.9632574201519484
server 2
	utilization -- mean 0.3665664303022607 -- variance 3.5792360987837555e-05 -- autocorr: 0.9823238015083977
	service -- mean 1.995068915151189 -- variance 2.3094877883808013e-06 -- autocorr: 0.9791294432191725
	share -- mean 0.49987246736667496 -- variance 1.828552246053161e-08 -- autocorr: 0.9632063557608596
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

numSampleB: 128
numSampleP: 128
avgInterarrivals_BAR -- mean: 2.8225208741359773, variance: 0.008898914310307848 -- autocorr: 0.9838518863126063
avgInterarrivals_PIZZERIA -- mean: 5.896608539324607, variance: 0.0003358865379739092 -- autocorr: 0
avgWaits_BAR -- mean: 2.459943380490844, variance: 0.0003133898190611514 -- autocorr: 0.9837421958288471
avgWaits_PIZZERIA -- mean: 3.2272974016389595, variance: 0.0011887248890105422 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.8727261357585809, variance: 0.0012686921911413984 -- autocorr: 0.983542653810085
avgNumNodes_PIZZERIA -- mean: 0.547310213919691, variance: 2.9936900704501403e-05 -- autocorr: 0
avgDelays_BAR -- mean: 0.46398735105537353, variance: 0.00033342084802387255 -- autocorr: 0.9842518062755032
avgDelays_PIZZERIA -- mean: 0.213717778880117, variance: 0.00010141899411378151 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.16470391869711176, variance: 0.00014462313160409703 -- autocorr: 0.983778712876432
avgNumQueues_PIZZERIA -- mean: 0.03619356939125902, variance: 2.8750790601103553e-06 -- autocorr: 0
server 1
	utilization -- mean 0.35442332871308163 -- variance 0.0001382600032953904 -- autocorr: 0.9834641397433529
	service -- mean 1.9989987506154603 -- variance 8.323430518899023e-07 -- autocorr: 0.9815051891631446
	share -- mean 0.5001382720032562 -- variance 1.614480715418179e-09 -- autocorr: 0.9505967368673696
server 2
	utilization -- mean 0.3531506729887916 -- variance 0.00013875717437772457 -- autocorr: 0.983377983089402
	service -- mean 1.992905885697246 -- variance 4.3210116015463517e-07 -- autocorr: 0.9681447573870691
	share -- mean 0.49986317305713107 -- variance 1.613289707238214e-09 -- autocorr: 0.9506807535555439
server 4
	utilization -- mean 0.35492406104431273 -- variance 4.3822584141366295e-06 -- autocorr: 0
	service -- mean 3.0130610905304116 -- variance 0.0006975732419547873 -- autocorr: 0
	share -- mean 0.6955635272389685 -- variance 8.145522498159604e-06 -- autocorr: 0
server 5
	utilization -- mean 0.15543219203965314 -- variance 8.445418704400425e-06 -- autocorr: 0
	service -- mean 3.01472746805065 -- variance 0.001506028999980362 -- autocorr: 0
	share -- mean 0.30444016339602903 -- variance 8.154499320780615e-06 -- autocorr: 0

l = [0.9838518863126063, 0.9837421958288471, 0.983542653810085, 0.9842518062755032, 0.983778712876432, 0, 0, 0, 0, 0, 0.9834641397433529, 0.9815051891631446, 0.9505967368673696, 0.983377983089402, 0.9681447573870691, 0.9506807535555439, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 128
avgInterarrivals_BAR -- mean: 2.8225208741359773, variance: 0.008898914310307848 -- autocorr: 0.9838518863126063
avgInterarrivals_PIZZERIA -- mean: 5.896608539324607, variance: 0.0003358865379739092 -- autocorr: 0
avgWaits_BAR -- mean: 2.459943380490844, variance: 0.0003133898190611514 -- autocorr: 0.9837421958288471
avgWaits_PIZZERIA -- mean: 3.2272974016389595, variance: 0.0011887248890105422 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.8727261357585809, variance: 0.0012686921911413984 -- autocorr: 0.983542653810085
avgNumNodes_PIZZERIA -- mean: 0.547310213919691, variance: 2.9936900704501403e-05 -- autocorr: 0
avgDelays_BAR -- mean: 0.46398735105537353, variance: 0.00033342084802387255 -- autocorr: 0.9842518062755032
avgDelays_PIZZERIA -- mean: 0.213717778880117, variance: 0.00010141899411378151 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.16470391869711176, variance: 0.00014462313160409703 -- autocorr: 0.983778712876432
avgNumQueues_PIZZERIA -- mean: 0.03619356939125902, variance: 2.8750790601103553e-06 -- autocorr: 0
server 1
	utilization -- mean 0.35442332871308163 -- variance 0.0001382600032953904 -- autocorr: 0.9834641397433529
	service -- mean 1.9989987506154603 -- variance 8.323430518899023e-07 -- autocorr: 0.9815051891631446
	share -- mean 0.5001382720032562 -- variance 1.614480715418179e-09 -- autocorr: 0.9505967368673696
server 2
	utilization -- mean 0.3531506729887916 -- variance 0.00013875717437772457 -- autocorr: 0.983377983089402
	service -- mean 1.992905885697246 -- variance 4.3210116015463517e-07 -- autocorr: 0.9681447573870691
	share -- mean 0.49986317305713107 -- variance 1.613289707238214e-09 -- autocorr: 0.9506807535555439
server 4
	utilization -- mean 0.35492406104431273 -- variance 4.3822584141366295e-06 -- autocorr: 0
	service -- mean 3.0130610905304116 -- variance 0.0006975732419547873 -- autocorr: 0
	share -- mean 0.6955635272389685 -- variance 8.145522498159604e-06 -- autocorr: 0
server 5
	utilization -- mean 0.15543219203965314 -- variance 8.445418704400425e-06 -- autocorr: 0
	service -- mean 3.01472746805065 -- variance 0.001506028999980362 -- autocorr: 0
	share -- mean 0.30444016339602903 -- variance 8.154499320780615e-06 -- autocorr: 0

numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 3.1483693583945587, variance: 0.008862868106978627 -- autocorr: 0.9841895335572833
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.4096647179204567, variance: 0.00014536243007414834 -- autocorr: 0.9849543671210734
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.766166958322863, variance: 0.0007198838988122722 -- autocorr: 0.9840945330518207
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.4124120167174895, variance: 0.00014698318700589417 -- autocorr: 0.984317321808586
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.13117246279120282, variance: 6.07834312736442e-05 -- autocorr: 0.9840460688811911
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.3177012490502332 -- variance 9.16831891150987e-05 -- autocorr: 0.9839926592666391
	service -- mean 1.9982167012947025 -- variance 4.448948629232022e-07 -- autocorr: 0.9686826174185602
	share -- mean 0.5003172636735992 -- variance 4.482411371633926e-09 -- autocorr: 0.9635649344412457
server 2
	utilization -- mean 0.31698834256532965 -- variance 8.891245575801498e-05 -- autocorr: 0.9842386401099328
	service -- mean 1.9962836436452254 -- variance 9.98639272251909e-07 -- autocorr: 0.9686072874082133
	share -- mean 0.4996837478563117 -- variance 4.486703868892402e-09 -- autocorr: 0.9635514786670286
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

l = [0.9841895335572833, 0.9849543671210734, 0.9840945330518207, 0.984317321808586, 0.9840460688811911, 0, 0, 0, 0, 0, 0.9839926592666391, 0.9686826174185602, 0.9635649344412457, 0.9842386401099328, 0.9686072874082133, 0.9635514786670286, 0, 0, 0, 0, 0, 0]
numSampleB: 128
numSampleP: 0
avgInterarrivals_BAR -- mean: 3.1483693583945587, variance: 0.008862868106978627 -- autocorr: 0.9841895335572833
avgInterarrivals_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgWaits_BAR -- mean: 2.4096647179204567, variance: 0.00014536243007414834 -- autocorr: 0.9849543671210734
avgWaits_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumNodes_BAR -- mean: 0.766166958322863, variance: 0.0007198838988122722 -- autocorr: 0.9840945330518207
avgNumNodes_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgDelays_BAR -- mean: 0.4124120167174895, variance: 0.00014698318700589417 -- autocorr: 0.984317321808586
avgDelays_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
avgNumQueues_BAR -- mean: 0.13117246279120282, variance: 6.07834312736442e-05 -- autocorr: 0.9840460688811911
avgNumQueues_PIZZERIA -- mean: 0, variance: 0 -- autocorr: 0
server 1
	utilization -- mean 0.3177012490502332 -- variance 9.16831891150987e-05 -- autocorr: 0.9839926592666391
	service -- mean 1.9982167012947025 -- variance 4.448948629232022e-07 -- autocorr: 0.9686826174185602
	share -- mean 0.5003172636735992 -- variance 4.482411371633926e-09 -- autocorr: 0.9635649344412457
server 2
	utilization -- mean 0.31698834256532965 -- variance 8.891245575801498e-05 -- autocorr: 0.9842386401099328
	service -- mean 1.9962836436452254 -- variance 9.98639272251909e-07 -- autocorr: 0.9686072874082133
	share -- mean 0.4996837478563117 -- variance 4.486703868892402e-09 -- autocorr: 0.9635514786670286
server 4
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0
server 5
	utilization -- mean 0 -- variance 0 -- autocorr: 0
	service -- mean 0 -- variance 0 -- autocorr: 0
	share -- mean 0 -- variance 0 -- autocorr: 0

